@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1); //767
@screen-sm-max: (@screen-md-min - 1); //991
@screen-md-max: (@screen-lg-min - 1); //1199
@phone: ~"only screen and (max-width: @{screen-xs-min})"; //max:480px
@phone-767-max: ~"only screen and (max-width: @{screen-xs-max})"; //max:767px
@phone-strict: ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})"; // max:767 and min:480
@tablet: ~"only screen and (min-width: @{screen-sm-min})"; //min:768px
@tablet-strict: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})"; // max:991 and min:768
@desktop: ~"only screen and (min-width: @{screen-md-min})"; //min:992
@desktop-strict: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})"; //max:1199 and min:992
@large: ~"only screen and (min-width: @{screen-lg-min})"; //min:1200
@large-991-max: ~"only screen and (max-width: 991px)"; //max:991
@large-1199-max: ~"only screen and (max-width: 1199px)"; //max:1199
@large-1280-max: ~"only screen and (max-width: 1280px)"; //max:1280

@device-xs-max: ~"only screen and (max-width:575px)"; //max:575px

@device-sm-min: ~"only screen and (min-width:576px)"; //min:576px
@device-sm-max: ~"only screen and (max-width:767.99px)"; //max767.99px

@device-md-min: ~"only screen and (min-width:768px)"; //min:768px
@device-md-max: ~"only screen and (max-width: 991.99px)"; //max:991.99

@device-lg-min: ~"only screen and (min-width:992px)"; //min:992
@device-lg-max: ~"only screen and (max-width: 1199.99px)"; //max:1199

@device-xl-min: ~"only screen and (min-width: 1200px)"; //min:1200px
@device-xl-max: ~"only screen and (max-width: 1569.99px)"; //max:1569.99

@device-xxl-min: ~"only screen and (min-width: 1570px)"; //min:1570

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-size: 100%;*/
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
@import url("https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: @font1;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: @theme-black;
  text-align: left;
  background-color: #fff;
  -webkit-text-size-adjust: none;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
/* helper classes*/
.font-8 {
  font-size: 8px;
}
.font-10 {
  font-size: 10px;
}
.font-11 {
  font-size: 11px;
}
.font-12 {
  font-size: 12px;
}
.font-13 {
  font-size: 13px;
}
.font-14 {
  font-size: 14px;
}
.font-14-i {
  font-size: 14px !important;
}
.font-15 {
  font-size: 15px;
}
.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-24 {
  font-size: 24px;
}
.font-26 {
  font-size: 26px;
}
.font-28 {
  font-size: 28px;
}
.font-30 {
  font-size: 30px;
}
.font-32 {
  font-size: 32px;
}
.font-38 {
  font-size: 38px;
}
.font-42 {
  font-size: 42px;
}
.font-48 {
  font-size: 48px;
}
.font-0-8rem {
  font-size: 0.8rem;
}
.font-8rem {
  font-size: 0.8rem;
}
.font-0-88rem {
  font-size: 0.8rem;
}
.font-9rem {
  font-size: 0.9rem;
}
.font-9rem-i {
  font-size: 0.9rem !important;
}

.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.color-333 {
  color: #333;
}
.theme-gradient {
  background: -webkit-linear-gradient(
    72deg,
    rgb(16, 30, 26) 0%,
    rgb(5, 42, 50) 100%
  );
  background: -o-linear-gradient(
    72deg,
    rgb(16, 30, 26) 0%,
    rgb(5, 42, 50) 100%
  );
  background: -ms-linear-gradient(
    72deg,
    rgb(16, 30, 26) 0%,
    rgb(5, 42, 50) 100%
  );
  background: -moz-linear-gradient(
    72deg,
    rgb(16, 30, 26) 0%,
    rgb(5, 42, 50) 100%
  );
  background: linear-gradient(18deg, rgb(16, 30, 26) 0%, rgb(5, 42, 50) 100%);
}
.btn-theme {
  background-color: @theme;
  color: #fff;
  &:hover {
    opacity: 0.8;
  }
}
.btn-theme2 {
  color: #242424;
  background-color: #ffffff;
  border-color: #e5e2e2;
  border-radius: 50px;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
  &:hover {
    opacity: 0.8;
  }
}
.btn-theme-gradient {
  background-image: linear-gradient(to right, #9581fe, #7fbefc);
  color: #fff;
  &:hover {
    opacity: 0.8;
  }
}
.btn-outline-theme {
  color: @theme;
  border-color: @theme;
  &:hover {
    background-color: @theme;
    color: #fff;
  }
}
.btn-outline-theme2 {
  color: @theme2;
  border-color: @theme2;
  &:hover {
    background-color: @theme2;
    color: #fff;
  }
}
.btn-theme:hover,
.btn-theme2:hover {
  color: #fff;
}
.btn-black {
  background-color: #333;
  color: #fff;
}
.list-style-none {
  list-style-type: none;
}
.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.my-30 {
  .mt-30;
  .mb-30;
}
.mx-30 {
  .mr-30;
  .ml-30;
}
.m-30 {
  .mx-30;
  .my-30;
}

.mb-15 {
  margin-bottom: 15px !important;
}
.mt-15 {
  margin-top: 15px !important;
}
.mr-15 {
  margin-right: 15px !important;
}
.ml-15 {
  margin-left: 15px !important;
}
.my-15 {
  .mt-15;
  .mb-15;
}
.mx-15 {
  .mr-15;
  .ml-15;
}
.m-15 {
  .mx-15;
  .my-15;
}

.pb-30 {
  padding-bottom: 30px !important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pr-30 {
  padding-right: 30px !important;
}
.pl-30 {
  padding-left: 30px !important;
}
.py-30 {
  .pt-30;
  .pb-30;
}
.px-30 {
  .pr-30;
  .pl-30;
}
.p-30 {
  .px-30;
  .py-30;
}
.sec-py-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.sec-py-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pb-15 {
  padding-bottom: 15px !important;
}
.pt-15 {
  padding-top: 15px !important;
}
.pr-15 {
  padding-right: 15px !important;
}
.pl-15 {
  padding-left: 15px !important;
}
.px-15 {
  .pr-15;
  .pl-15;
}
.py-15 {
  .pt-15;
  .pb-15;
}
.p-15 {
  .px-15;
  .py-15;
}

.wd-10 {
  width: 10px;
}
.ht-10 {
  height: 10px;
}
.wd-40 {
  width: 40px;
}
.ht-40 {
  height: 40px;
}
.op-6 {
  opacity: 0.6;
}

.cursor-p {
  cursor: pointer;
}
/* helper classes end*/
@theme: #006dff;
@theme2: #1a134b;
@theme-black: #343a40;
@theme-danger: #dc3545;
// @open-sans:'Open Sans', sans-serif;
@font1: "Lato", sans-serif;
@font2: "Cuprum", sans-serif;

.font-family-01 {
  font-family: @font1;
}
.font-family-02 {
  font-family: @font2;
}
.font-family-02-i {
  font-family: @font2 !important;
}

.sec-bg-grey {
  background-color: #ebf4fa;
}
/*titles*/

/*----------------equal-whl- start------------------*/
.equal-whl(@eqWHL) {
  height: @eqWHL;
  line-height: @eqWHL;
  width: @eqWHL;
}
/*----------------equal-whl---end---------------*/

/*owl carousel*/
.carousel-wrap {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100;
  // -webkit-backface-visibility: hidden;
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}
.owl-dots {
  text-align: center;
  padding-top: 15px;
}

.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background-color: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-carousel button.owl-dot {
  background-color: #ccc !important;
}
.owl-carousel button.owl-dot.active {
  background-color: @theme !important;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
/*owl carousel end*/
/* custom-card*/
/* -------------------------------------custom owl carousel */
.custom-owl-carousel {
  .owl-nav {
    position: absolute;
    top: -28px;
    right: 0;
    display: block !important;
    button {
      outline: 0;
    }
    i {
      font-size: 24px;
      color: #b2b3b3;
      padding-left: 10px;
    }
  }
} /*custom-owl-carousel*/
.custom-hover-owl {
  .carousel-wrap:hover {
    .owl-nav {
      display: block;
    }
  }
  .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: none;
    transition: 0.2s all;
    transform: translateY(-50%);
    .owl-next {
      right: 0px;
      position: absolute;
    }
    button:focus {
      outline: 0;
    }
    button i {
      background-color: @theme;
      color: #ffff;
      opacity: 0.6;
      font-size: 28px;
    }
  }
} /*custom-hover-owl*/
/*--------------------------------------------------- custom owl carousel end */

/*=======================================================================
preloader Start
========================================================================*/
.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  background-position: center center;
  background-repeat: no-repeat;
}
.text-center {
  text-align: center;
}
.ctn-preloader {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9000;
}
.ctn-preloader .animation-preloader {
  z-index: 1000;
}
.ctn-preloader .animation-preloader .spinner {
  -webkit-animation: spinner 1s infinite linear;
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  border: 3px solid rgba(34, 136, 226, 0.2);
  border-top-color: @theme;
  height: 5em;
  margin: 0 auto 3.5em auto;
  width: 5em;
}
.ctn-preloader .animation-preloader .txt-loading {
  font: bold 5em "Poppins", sans-serif;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgba(34, 136, 226, 0.2);
  position: relative;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
  -webkit-animation: letters-loading 4s infinite;
  animation: letters-loading 4s infinite;
  color: @theme;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  font-family: "Poppins", sans-serif;
  position: absolute;
  top: -3px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(2):before {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(3):before {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(4):before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(5):before {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(6):before {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(7):before {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.ctn-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(8):before {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.ctn-preloader.dark .animation-preloader .spinner {
  border-color: rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
}
.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading {
  color: rgba(255, 255, 255, 0.2);
}
.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
  color: #fff;
}
.ctn-preloader p {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #3b3b3b;
}
.ctn-preloader .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 1;
  pointer-events: none;
}
.ctn-preloader .loader .row {
  height: 100%;
}
.ctn-preloader .loader .loader-section {
  padding: 0px;
}
.ctn-preloader .loader .loader-section .bg {
  background-color: #ffffff;
  height: 100%;
  left: 0;
  width: 100%;
  -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}
.ctn-preloader .loader.dark_bg .loader-section .bg {
  background: #111339;
}
.ctn-preloader.loaded .animation-preloader {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.ctn-preloader.loaded .loader-section .bg {
  width: 0;
  -webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
  -o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
  transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}
@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
/*=======================================================================
preloader end
========================================================================*/
/*=======================================================================
secTitle Start
========================================================================*/
.secTitle {
  color: @theme;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 30px;
} //secTitle
/*=======================================================================
secTitle end
========================================================================*/
/*=======================================================================
bannerSection Start
========================================================================*/
.bannerSection {
  .carousel-item {
    position: relative;
    &:before {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
    }
  }
  .carousel-caption {
    position: absolute;
    left: 50%;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: #fff;
    text-align: left;
    @media @device-md-max {
      left: 40%;
      top: 40%;
    }
    @media @device-sm-max {
      top: 43%;
    }
    h3 {
      font-weight: 300;
      font-size: 55px;
      strong {
        font-weight: 500;
      }
      @media @device-lg-max {
        font-size: 38px;
      }
      @media @device-md-max {
        font-size: 30px;
      }
      @media @device-xs-max {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
    p {
      font-size: 18px;
      font-weight: 300;
      strong {
        font-weight: 500;
      }
      @media @device-lg-max {
        font-size: 15px;
      }
      @media @device-md-max {
        font-size: 13px;
      }
      @media @device-sm-max {
        display: none;
      }
    }
    .btn {
      @media @device-xs-max {
        background: transparent;
        border: 0;
        padding: 10px 0;
        color: #fff;
        font-style: italic;
        text-decoration: underline;
      }
    }
  }
  .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid rgba(34, 136, 226, 0.7);
    background-color: transparent;
    &.active {
      background-color: #fff;
      border-color: #fff;
    }
  }
}
/*=======================================================================
bannerSection End
========================================================================*/
/*=======================================================================
videoSection End
========================================================================*/
.videoSection {
  background-color: #fafafd;
  background-image: linear-gradient(to top, #ededf7, #fbfbfd);
  .sec-py-50;
} //videoSection
/*=======================================================================
videoSection End
========================================================================*/
/*=======================================================================
cyberSection Start
========================================================================*/
.cyberSection {
  padding-top: 50px;
  padding-bottom: 110px;
  @media @device-md-max {
    padding-bottom: 100px;
  }
  @media @device-sm-max {
    padding-bottom: 80px;
  }
  @media @device-xs-max {
    padding-bottom: 150px;
  }
  background-image: linear-gradient(to right, #13915e, #2680eb);
  color: #fff;
  .secTitle {
    color: #fff;
    font-size: 32px;
  }
  p {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
  }
} //cyberSection
/*=======================================================================
cyberSection End
========================================================================*/
/*=======================================================================
overlayIconSection Start
========================================================================*/
.overlayIconSection {
  position: relative;
  margin-top: -110px;
  @media @device-md-max {
    margin-top: -100px;
  }
  @media @device-sm-max {
    margin-top: -80px;
  }
  @media @device-xs-max {
    margin-top: -150px;
  }
  &__main {
    padding: 15px;
    border-radius: 15px;
    background-color: #f4f8fe;
    background-image: linear-gradient(to top, #d6e4fa, #f7fafe);
  }
  &__Icon {
    text-align: center;
    @media @device-xs-max {
      margin-bottom: 30px;
    }
    img {
      max-height: 100px;
      @media @device-md-max {
        max-height: 90px;
      }
      @media @device-sm-max {
        max-height: 60px;
      }
    }
    p {
      margin: 10px 0;
      font-size: 16px;
      font-weight: 500;
      @media @device-sm-max {
        font-size: 14px;
      }
    }
  }
} //overlayIconSection
/*=======================================================================
overlayIconSection End
========================================================================*/
/*=======================================================================
supplierRiskSection Start
========================================================================*/
.supplierRiskSection {
  .sec-py-50;
} //supplierRiskSection
/*=======================================================================
supplierRiskSection End
========================================================================*/
/*=======================================================================
applicationRiskSection Start
========================================================================*/
.applicationRiskSection {
  background-color: #ebf4fa;
  .sec-py-50;
} //applicationRiskSection
/*=======================================================================
applicationRiskSection End
========================================================================*/
/*=======================================================================
lookSolutionSection Start
========================================================================*/
.lookSolutionSection {
  background-image: linear-gradient(to right, #13915e, #2680eb);
  .sec-py-50;
  color: #fff;
  text-align: center;
  .secTitle {
    color: #fff;
    font-size: 32px;
    font-weight: 200;
    margin-bottom: 15px;
  }
  p {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    font-size: 16px;
  }
} //lookSolutionSection
/*=======================================================================
lookSolutionSection End
========================================================================*/
/*=======================================================================
clientReviewSection Start
========================================================================*/
.clientReviewSection {
  background-color: #fcfcfe;
  .sec-py-50;
  background-image: linear-gradient(to top, #ededf7, #fcfcfe);
  .clientCard {
    max-width: 230px;
    text-align: center;
    border: 0;
    background-image: linear-gradient(to top, #9581fe, #7fbefc);
    color: #fff;
    img {
      margin-bottom: 20px;
    }
    h4 {
      font-size: 18px;
      font-weight: 500;
    }
    h5 {
      font-size: 14px;
      font-weight: 300;
    }
    &__Text {
      font-size: 16px;
      @media @device-md-max {
        font-size: 15px;
      }
      @media @device-sm-max {
        font-size: 15px;
        text-align: justify;
      }
    }
    @media @device-sm-max {
      margin: 0 auto 30px;
    }
  } //clientCard
  .clntReview__container {
    padding-left: 80px;
    padding-right: 80px;
    [class*="carousel-control-"] i {
      font-size: 34px;
      width: 45px;
      height: 45px;
      line-height: 45px;
      border-radius: 50%;
      text-align: center;
      border: 2px solid;
      color: #d0d1d6;
      &:before {
        margin-left: 0;
        margin-right: 0;
      }
    }
    .carousel-control-prev {
      left: -80px;
      @media @device-lg-min {
        left: -120px;
      }
      @media @device-sm-max {
        left: -50px;
      }
    }
    .carousel-control-next {
      right: -80px;
      @media @device-lg-min {
        right: -120px;
      }
      @media @device-sm-max {
        right: -50px;
      }
    }
  } //clntReview__container
} //clientReviewSection
/*=======================================================================
clientReviewSection End
========================================================================*/
/*=======================================================================
blogSection Start
========================================================================*/
.blogSection {
  .sec-py-50;
  .blogCard {
    background-color: #11905e;
    color: #fff;
    border: 0;
    border-radius: 0;
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media @device-md-min {
        min-height: 356px;
      }
      @media @device-lg-min {
        min-height: 280px;
      }
      @media @device-xl-min {
        min-height: 231px;
      }
    }
    @media @device-sm-max {
      margin-bottom: 30px;
    }
    .card-title {
      font-size: 16px;
      font-weight: 500;
    }
    .card-text {
      font-size: 14px;
      font-weight: 300;
    }
    .media {
      align-items: center;
      position: relative;
      h5 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 3px;
      }
      p {
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 0;
      }
      .media-icon {
        margin-left: 15px;
        width: 35px;
        i {
          font-size: 20px;
          width: 32px;
          height: 32px;
          line-height: 32px;
          border-radius: 50%;
          text-align: center;
          border: 1px solid;
          display: block;
          &:before {
            margin-left: 0;
            margin-right: 0;
          }
        }
      }
    } //media
  }
} //blogSection
/*=======================================================================
blogSection End
========================================================================*/
/*=======================================================================
footerSection Start
========================================================================*/
.footerSection {
  background-color: #2068d9;
  color: #fff;
  background-image: linear-gradient(to top, #3f2aaf, #2068d9);
  .footerTitle {
    font-weight: 300;
    font-size: 22px;
    padding-bottom: 6px;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
  }
  .footerSubTitle {
    font-size: 16px;
    margin-bottom: 15px;
    a {
      color: #fae639;
    }
  }
  .footerLinkUl {
    list-style: none;
    padding: 0;
    * {
      .transition(0.5s all);
    }
    &.starUl > li {
      margin-bottom: 10px;
      font-size: 16px;
      &:before {
        content: "\f005";
      }
    }
    li {
      padding-left: 1rem;
      &:hover {
        &:before,
        a {
          opacity: 1;
        }
      }
      a {
        opacity: 0.8;
      }
      &:before {
        content: "\f111";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: inline-block;
        margin-left: -1rem;
        width: 1rem;
        font-size: 0.4rem;
        top: -0.2rem;
        position: relative;
        opacity: 0.8;
      }
    }
  }
  .footerStrap {
    background-color: #2c137a;
    padding-top: 15px;
    padding-bottom: 15px;
    .footerNav > li > a {
      color: #c4c4c4;
      &:hover {
        color: #fff;
      }
    }
  }
  .footerSocialUl li a {
    display: block;
    font-size: 20px;
    color: #fff;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
} //footerSection
/*=======================================================================
footerSection End
========================================================================*/
