@theme: #006dff;
@theme2: #1a134b;
@theme-black: #343a40;
#admin-header {
  background-color: #fff !important;
  max-height: 80px;
  &.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  a.navbar-brand {
    max-width: 130px;
    @media only screen and (max-width: 1199px) {
      max-width: 120px;
    }
    @media only screen and (max-width: 992px) {
      max-width: 115px;
    }
  }
  .nav-link {
    color: @theme2;
    font-weight: 500;
    &.btn {
      color: #fff;
      @media only screen and (max-width: 991.99px) {
        display: inline-block;
        margin-top: 10px;
        padding: 6px 15px;
      }
    }
  }
  .headerBck2Home-nav-item {
    .btn {
      border-radius: 25px;
      padding: 4px 15px;
      margin-top: 6px;
      color: @theme;
      &:hover {
        color: #fff;
        background-color: @theme;
      }
    }
  }
  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }
  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }
  .nav-item {
    @media only screen and (min-width: 992px) {
      margin-left: 15px;
    }
  }
  @media only screen and (max-width: 991.99px) {
    .navbar-collapse {
      padding: 15px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    } //navbar-collapse
  } //max 767.99px
}
